SOURCES += \
    main.cpp \
    myaccount.cpp \
    helper.cpp \
    games23options.cpp \
    game2/game2.cpp \
    game1/game1options.cpp \
    game1/game1.cpp \
    game3/game3.cpp \
    gui/mainwidget.cpp \
    gui/gameselection.cpp \
    gui/gamemainmenu.cpp \
    game1/cannon.cpp \
    game1/game1scene.cpp

HEADERS += \
    myaccount.h \
    helper.h \
    games23options.h \
    game2/game2.h \
    game1/game1options.h \
    game1/game1.h \
    game3/game3.h \
    gui/mainwidget.h \
    gui/gameselection.h \
    gui/gamemainmenu.h \
    game1/cannon.h \
    game1/game1scene.h

OTHER_FILES +=
