SOURCES += \
    main.cpp \
    myaccount.cpp \
    helper.cpp \
    game2/game2.cpp \
    game1/game1options.cpp \
    game1/game1.cpp \
    game3/game3.cpp \
    gui/mainwidget.cpp \
    gui/gameselection.cpp \
    gui/gamemainmenu.cpp \
    game1/cannon.cpp \
    game1/game1scene.cpp \
    game1/sheep1.cpp \
    game1/barn.cpp \
    game1/gameover.cpp \
    game2/game2options.cpp \
    game3/game3options.cpp

HEADERS += \
    myaccount.h \
    helper.h \
    game2/game2.h \
    game1/game1options.h \
    game1/game1.h \
    game3/game3.h \
    gui/mainwidget.h \
    gui/gameselection.h \
    gui/gamemainmenu.h \
    game1/cannon.h \
    game1/game1scene.h \
    game1/sheep1.h \
    game1/barn.h \
    game1/gameover.h \
    game2/game2options.h \
    game3/game3options.h

OTHER_FILES +=
